{
  "name": "antojitos",
  "version": "1.0.0",
  "description": "Una aplicación de antojitos para Sara y mi persona",
  "productName": "Antojitos",
  "cordovaId": "com.otherg.antojitos",
  "author": "Juan Sebastián Montoya Montoya <juansmm@outlook.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev --fix",
    "build": "quasar build"
  },
  "dependencies": {
    "firebase": "^4.10.0",
    "vuelidate": "^0.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "quasar-cli": "^0.16.4"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
